# MicroServices

./: APIs.sln  README.md
API.DAL/: API.DAL.csproj
API.DAL/Context/: CoreDbContext.cs
API.DAL/Core/: CoreOperations.cs  EmployeesRepository.cs
API.Model/: API.Model.csproj
API.Model/Core/: Employees.cs
APIs/: APIs.csproj  Dockerfile  Program.cs  Startup.cs
APIs/Controllers/: EmployeesController.cs
APIs/Migrations/: 20220103122524_Initial_Migration.Designer.cs  20220103122524_Initial_Migration.cs  CoreDbContextModelSnapshot.cs
APIs/Properties/: launchSettings.json
DAL/: DAL.csproj
DAL/Context/: CoreDbContext.cs  LookupDbContext.cs
DAL/Core/: CommonRepository.cs  CoreOperations.cs  EmployeesRepository.cs
DAL/Lookups/: LookupRepository.cs
Lookups/: Dockerfile  Lookups.csproj  Program.cs  Startup.cs  appsettings.json
Lookups.DAL/: Lookups.DAL.csproj
Lookups.DAL/Context/: LookupDbContext.cs
Lookups.DAL/Operations/: CoreOperations.cs  LookupRepository.cs
Lookups.Model/Core/: Department.cs  Gender.cs
Lookups/Controllers/: DepartmentController.cs  GenderController.cs
Lookups/Properties/: launchSettings.json
Model/: Model.csproj
Model/Core/: Employees.cs
Model/Lookups/: Department.cs  Gender.cs
